CHROMA_SERVER_AUTH_CREDENTIALS_PROVIDER=chromadb.auth.token.TokenAuthServerProvider
CHROMA_SERVER_AUTH_CREDENTIALS=_XOC-izydwVUdAg-QNN49NNiZtzD7mRzdUOepNzTtJEtwlikBdiWPT96nJQ8IqPBUh1X6P13GN3hE-sRUa1VIQ
CHROMA_SERVER_AUTH_PROVIDER=chromadb.auth.token.TokenAuthServerProvider